# WordCounterApp

./: README.md  WordCounterApp.sln
WordCounterApp.Core/Interfaces/: IFileReader.cs  IWordCountService.cs
WordCounterApp.Core/Models/: ConstValues.cs  ErrorConst.cs  WordCount.cs
WordCounterApp.Data/FileReaders/: FileReader.cs
WordCounterApp.Presentation/: Program.cs  WordCounterApp.Presentation.csproj
WordCounterApp.Services/: WordCountService.cs  WordCounterApp.Services.csproj
WordCounterApp.Test/: WordCounterApp.Test.csproj
WordCounterApp.Test/Data/FileReaders/: FileReaderTests.cs
WordCounterApp.Test/Services/: WordCountServiceTests.cs
