<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCounterApp.Data\WordCounterApp.Data.csproj" />
    <ProjectReference Include="..\WordCounterApp.Services\WordCounterApp.Services.csproj" />
  </ItemGroup>

</Project>
